
:root {

    --pink: #E83E8C;
    --yellow: #FCCC12;  
    --just-white: #fff;
    --dark-pink: #E9187E;

}

body{
    font-family: 'Raleway', sans-serif;
    margin: 0;

}

header{

    height: 70px;
    width: 100%;
    background-color: var(--pink);
}
.logo{
    margin: 10px;
}

h1, h2 {
    
    display: flex;
    height: 10px;
    justify-content: center;
    color: var(--dark-pink);
    font-weight: bold;
  
   
}
/* Section */
.main__section{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 550px;
    

}
/* Cards */
.card{

    width: 400px;
    height: 450px;
    background-color: rgba(233, 24, 129, 0.6);
    border-radius: 25px;
    margin: 25px;
    padding: 20px;
}

.card h3{
    padding: 5px;
    text-align: center;
    width: 350px;
    color: var(--just-white )
}

.card p{
    color: var(--just-white);
    margin: 5px;
    font-weight: bold;
}
/* Botones */

.btn__section{
    display: flex;
    width: 50%;
    
}
.btn__main{

    height: 45px;
    width: 250px;
    background-color: var(--yellow);
    border-radius: 20px;
    outline: none;
    box-shadow:rgba(233, 24, 129, 0.9) ;
    border:none;
    cursor: pointer;
}
.select{

    width: 100%;
    height: 45px;
    border-radius: 20px;
    padding: 10px;
    background-color:rgba(255, 255, 255, 0.85);
    cursor: pointer;
    outline: none;
  
}

input{

width: 100%;
height: 45px;
border-radius: 20px;
outline: none;
border:none;
margin-left: 5px;
background-color:rgba(255, 255, 255, 0.85);

}
/* .select::after{

    text-decoration: none;
} */